// {
//   "compilerOptions": {
//     "target": "es6",
//     "module": "commonjs",
//     "rootDir": "./src",
//     "outDir": "./dist",
//     "esModuleInterop": true,
//     "strict": true
    
//   },
//   "types": ["node", "express"]
// }

{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true  // <- optional to suppress 3rd-party type errors
  },
  "include": ["src"],
  "types": ["node", "express"]
}